{
  "name": "vizd3_xec2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "connect": "^3.6.2",
    "serve-static": "^1.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Roy Abitbol & Danny Scheiner",
  "license": "ISC"
}
